<?xml version="1.0"?>
<sdf version="1.4">

    <model name="House">
        <static>true</static>
        <link name="house1">
        <pose> 0 0 1.5 0 0 0 </pose>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 1.5  0.4  3 </size>
                    </box>
                </geometry>

            </collision>

            <visual  name="visual">
                <geometry>
                    <box>
                        <size> 1.5  0.4   3</size>
                    </box>
                </geometry>

                <material>
                    <script>
                       <uri>file://media/materials/scripts/gazebo.material
                       </uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
